# springcloud-alibaba

./: README.md  pom.xml
alibaba-client/: pom.xml
alibaba-client/src/main/java/org/springcloud/: AlibabaClientApplication.java
alibaba-client/src/main/java/org/springcloud/controller/: TestController.java
alibaba-client/src/main/java/org/springcloud/feign/: Client.java
alibaba-client/src/main/resources/: application.properties  bootstrap.properties
alibaba-client/src/test/java/org/springcloud/: AlibabaClientApplicationTests.java
alibaba-server/: pom.xml
alibaba-server/src/main/java/org/springcloud/: AlibabaServerApplication.java
alibaba-server/src/main/java/org/springcloud/controller/: TestController.java
alibaba-server/src/main/resources/: application.properties
alibaba-server/src/test/java/org/springcloud/: AlibabaServerApplicationTests.java
